<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<button class="closedchat" onclick="javascript:showChat()">Bob</button>
	
	<!-- OPENCHAT -->
	<div id="openchat">
		<button class="closeopenchat" id="closeopenchat" onclick="javascript:closeOpenChat()">X</button>
		<div class="openchatconvo" id="openchatconvo">
			<div class="convoinput">
				<input type="text" id="userinput"> 
			</div>

			<div id="botreplyquestion" class="botreplyquestion">
				<p>Sure.</p>
			</div>

			<div id="botreplyyell" class="botreplyyell">
				<p>Whoa, chill out!</p>
			</div>

			<div id="botreplyquestionyell" class="botreplyquestionyell">
				<p>Calm down, I know what I'm doing!</p>
			</div>

			<div id="botreplyaddress" class="botreplyaddress">
				<p>Fine. Be that way!</p>
			</div>

			<div id="botreplywhatever" class="botreplywhatever">
				<p>Whatever.</p>
			</div>
		</div>
	</div>

	<script src="https://unpkg.com/vue@3"></script>
	<script src="main.js"></script>
</body>
</html>